<html>
<head>
	<style type="text/css">
		.border{
			border: 2px solid black;
  			border-radius: 5px;
		}
		.text{
			font-weight: bold;
		}
		.subbox1{
			border: 1px solid black;
			min-height: 70px;
			width: 45%;
			float: left;
    		margin: 2%;
			
		}
		.box2, .box4{
			width:50%;
			border: 1px solid black;
			min-height: 70px;
			margin : auto;
		}
		.text_center{
			margin-top: 30px;
			text-align: center;
		}
		.box1,.box3{
			width: 100%;
			height: 20%;
		}
		.blue{
			background-color: blue;
			float: right;
			width: 16%;
			min-height: 70px;
		}
		.box4{
			margin-bottom: 20px;
		}
		.desk{
  				display: block;
  			}
  			.mob{
  				display: none;
  			}
		@media all and (max-width: 600px) {
  			.desk{
  				display: none;
  			}
  			.mob{
  				display: block;
  			}

  			.box1,.box3{
			width: 100%;
			height: 6%;
			}
		}
	</style>
	
</head>
<body>
	<div>
	<div>
		<h2 class="desk">Desktop</h2>
		<h2 class="mob">Moile</h2>
	</div>
		<div class="border">
			<div class="box1">
				<div class="subbox1">
					<div class="blue"></div>
				</div>
				<div class="subbox1">
					<div class="blue"></div>
				</div>
			</div>
			<div class="box2">
				<div class="text_center">
				<span> Lorem Iipsum</span>
					
				</div>
			</div>
			<div class="box3">
				<div class="subbox1">
					<div class="blue"></div>
				</div>
				<div class="subbox1">
					<div class="blue"></div>
				</div>
			</div>
			<div class="box4">
				<div class="text_center">
				<span> Lorem Iipsum</span>
			</div>
			</div>
		</div>
	</div>
	</body>
</body>
</html>